THROTTLE_PER_FIVE_MINS = '' # Optional

WEB3_RPC_919 = 'https://sepolia.mode.network'

TENDERLY_USER = 'darsh' # For enabling Tenderly simulations
TENDERLY_PROJECT = 'routing-api' # For enabling Tenderly simulations
TENDERLY_ACCESS_KEY = 'XxC1gGRXqJNmeQEtGM0DIgmHX6MNCucn' # For enabling Tenderly simulations

TESTER_PK = '914da5698898a53e6b5d2490f3ad1081fcb0ea1466e5992a8fa1da3b73accd91'